#spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
#spring.datasource.username=postgres
#spring.datasource.password=access


spring.datasource.url=jdbc:postgresql://ec2-44-205-63-142.compute-1.amazonaws.com:5432/d769msc65uj39p
spring.datasource.username=vlnlivjpsecryr
spring.datasource.password=5367b31f3d0f9562a6c20e22c9300337bac1f07b8ba3ed29a9751b16f9c0d948

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8080}